{
	chapter.1E40ED7C63006BE8.title: "&6Путешествие к пустотам"
	chapter.279D604D7F10E03C.title: "&6Адское пекло"
	chapter.2C6B7672EC1B4A8B.title: "&6Дорога домой"
	chapter.64570AF2F8F626EF.title: "&bВступление"
	chapter.6C6A05BF487E489C.title: "&6Вечность в небытье"
	chapter.7B1AE0DD08C62A4A.title: "&6Божественное начало"
	chapter_group.1177E4E37A9E3F57.title: "&aСверху - Вниз"
	file.0000000000000001.title: "Fools Rise"
	task.2672A3E46849C9EA.title: "Из князя в грязи..."
	task.4326F4B7834C44EC.title: "Дух Солнца"
}
