{
	chapter.1E40ED7C63006BE8.title: "&6Путешествие к пустотам"
	chapter.279D604D7F10E03C.title: "&6Адское пекло"
	chapter.2C6B7672EC1B4A8B.title: "&6Дорога домой"
	chapter.64570AF2F8F626EF.title: "&bВступление"
	chapter.6C6A05BF487E489C.title: "&6Вечность в небытье"
	chapter.7B1AE0DD08C62A4A.title: "&6Божественное начало"
	chapter_group.1177E4E37A9E3F57.title: "&aСверху - Вниз"
	file.0000000000000001.title: "Fools Rise"
	quest.00303B422E032829.quest_desc: ["Этот мир чуть ли не полностью сделан их этих камней."]
	quest.0FF47E829569E30F.quest_desc: [
		"Теперь Вам необходимо продержаться целых 5 минут в самом сложном измерении без урона!"
		""
		"Что же, удачи..."
	]
	quest.0FF47E829569E30F.title: "В Раю были, теперь пора в АД"
	quest.121C087BA716908A.quest_desc: ["Благодаря этой сфере Вы сможете сразиться с боссом данного мира!"]
	quest.190C7BEF7DF30271.quest_desc: ["Это Ваша новая печка, способная плавить руды из этого измерения."]
	quest.24BFF64972B86F6B.quest_subtitle: "Пока, Старлайт!"
	quest.2B046BF2A30824D3.quest_desc: ["Главное не поджигайте этот порошок, а то произайдёт *ба-бах*!"]
	quest.2B9B6D2FCB7411A3.quest_subtitle: "Конец? Я так не думаю"
	quest.2B9B6D2FCB7411A3.title: "Круг номер 3"
	quest.3020682AC287EBD6.quest_desc: ["Так, а это точно райские материалы?"]
	quest.3514B5A777A05130.quest_desc: [
		"Неужели Вы добрались до самого конца? Удивительно..."
		""
		"Попробуйте повыживать в этом дивном мире около 5 минуты, может быть, что-то произойдёт?"
	]
	quest.3514B5A777A05130.title: "МАКСимальные возможности"
	quest.35882655DBD610B1.quest_desc: ["И снова предмет для босса, удачи!"]
	quest.4665987A722DE4ED.quest_subtitle: "Ваш путь в обратную сторону начинается здесь!"
	quest.4665987A722DE4ED.title: "Начало прохождения"
	quest.50A55E608027A805.quest_desc: ["С каждым квестом мы всё дальше от Рая..."]
	quest.52283986CF461AA0.quest_subtitle: "Пока, Рай!"
	quest.548251B57F04FE1B.quest_desc: ["Что-то мне подсказывает, что это уже не из этого места..."]
	quest.57D51127907C3FDF.quest_desc: ["Ядро дракона для сражения с драконом, логично."]
	quest.5D1AB78CC1E2FF08.quest_subtitle: "Пока, Энд!"
	quest.5D1AB78CC1E2FF08.title: "Пора идти глубже"
	quest.5E26FE789F50DFD6.quest_desc: [
		"Добро пожаловать на ЛУЧШУЮ сборку из когда либо созданных!"
		"FOOLS RISE!!!"
	]
	quest.5E26FE789F50DFD6.quest_subtitle: "Да благославит Вас удача"
	quest.5E26FE789F50DFD6.title: "Введение"
	quest.5F558C53728AACBC.quest_desc: ["... даже не спрашивайте, я только описания делаю, а не квесты."]
	quest.625245C8D57BF769.quest_desc: ["Без особого труда Вы смогли сделать это!"]
	quest.64D06B002225EA73.quest_desc: ["Ещё прочнее, ещё новее, ещё качественнее!"]
	quest.662D3714B5979B36.quest_subtitle: "После Рая это место кажется жутким"
	quest.662D3714B5979B36.title: "Второй круг"
	quest.66674F1012C6670C.quest_desc: ["Интересно, где же его здесь искать?"]
	quest.677DDFFEDA9A54C6.quest_desc: ["На скалах Вы можете встретить Амброзию, нужную для последующих крафтов."]
	quest.67B5FBB64044D8CB.quest_desc: ["Осторожно, этот слиток очень горячий! Но не в Майнкрафте."]
	quest.67DCC4495CC9F032.quest_desc: ["Убейте пару эндерменов, чтобы получить их глаза."]
	quest.69E6F3ACB330197F.quest_desc: ["Такой крафивый блок, что хочется любоваться им вечно."]
	quest.6A6C48E4B5B7EA1E.quest_desc: ["Красивый самоцвет, который Вам скоро пригодится."]
	quest.6C7BD3A2630F88E2.quest_desc: ["Если этот камень поставить в ванную, получится ли джакузи?"]
	task.136DB2369B5733DB.title: "Эндер-дракон"
	task.2672A3E46849C9EA.title: "Из князя в грязи..."
	task.318C3F15D6E07E28.title: "Звездосветный голем"
	task.4326F4B7834C44EC.title: "Дух Солнца"
	task.464B20C099A543EB.title: "Заслуженная награда"
	task.512E3C54C5118872.title: "Any #c:ender_pearls"
	task.63F89C054C6E71D2.title: "Предметы для прохождения!"
	task.672429ADE94D7CA3.title: "Предметы для прохождения!"
	task.7C667A8C2BDD8AE5.title: "Предметы для прохождения!"
}
