{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "279D604D7F10E03C"
	group: "1177E4E37A9E3F57"
	icon: {
		id: "endermanoverhaul:nether_wastes_enderman_spawn_egg"
	}
	id: "279D604D7F10E03C"
	order_index: 3
	quest_links: [ ]
	quests: [{
		dependencies: ["5D1AB78CC1E2FF08"]
		hide_until_deps_complete: true
		id: "0FF47E829569E30F"
		shape: "gear"
		size: 1.3d
		tasks: [{
			dimension: "minecraft:the_nether"
			id: "1B172EC25175FC9A"
			type: "dimension"
		}]
		x: 0.0d
		y: 0.0d
	}]
}
